2021-05-13 12:18:13.330 t.py[11] <module> -> Find Control Timeout: {Name: '', ControlType: ButtonControl}
2021-05-13 12:19:56.597 t.py[11] <module> -> Find Control Timeout: {ControlType: WindowControl, Name: ''}
2021-05-13 12:23:07.294 t.py[11] <module> -> Find Control Timeout: {ControlType: WindowControl, Name: 'Property does not exist'}
2021-05-13 12:23:44.597 t.py[12] <module> -> Find Control Timeout: {ControlType: WindowControl, Name: 'Property does not exist'}
2021-05-13 12:24:07.354 t.py[12] <module> -> Find Control Timeout: {ControlType: ButtonControl, Name: 'Property does not exist'}
2021-05-13 12:24:23.281 t.py[12] <module> -> Find Control Timeout: {ControlType: ButtonControl, Name: ''}
2021-05-13 12:24:35.007 t.py[12] <module> -> Find Control Timeout: {Name: '', ControlType: ButtonControl}
2021-05-13 12:30:39.328 ShadowOfTombRaider.py[124] startGame -> Find Control Timeout: {Name: 'Shadow of the Tomb Raider v1.0 build 298.0_64', ControlType: WindowControl}
2021-05-13 12:31:43.007 ShadowOfTombRaider.py[124] startGame -> Find Control Timeout: {Name: 'Shadow of the Tomb Raider', ControlType: WindowControl}
2021-05-13 12:32:17.369 ShadowOfTombRaider.py[124] startGame -> Find Control Timeout: {Name: 'Shadow of the Tomb Raider', ControlType: WindowControl}
